{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 29,
    "patch": 0
  },
  "configurePresets": [
    {
      "hidden": true,
      "name": "jetbrains-linux-base",
      "displayName": "Debug (Tracy)",
      "generator": "Ninja",
      "vendor": {
        "jetbrains.com/clion": {
          "toolchain": "Clang"
        }
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "inherits": "jetbrains-linux-base",
      "description": "Debug build with tests and sanitizers enabled",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "USE_TRACY": "OFF",
        "BUILD_TESTS": "ON",
        "SANITIZE_THREAD": "ON",
        "SANITIZE_MEMORY": "ON",
        "SANITIZE_UB": "ON",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "debug-tracy",
      "displayName": "Debug (Tracy)",
      "inherits": "jetbrains-linux-base",
      "description": "Debug build with Tracy enabled, for profiling performance",
      "binaryDir": "${sourceDir}/build/debug-tracy",
      "cacheVariables": {
        "USE_TRACY": "ON",
        "BUILD_TESTS": "OFF",
        "SANITIZE_THREAD": "OFF",
        "SANITIZE_MEMORY": "OFF",
        "SANITIZE_UB": "OFF",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release-sanitized",
      "displayName": "Release (Sanitized)",
      "inherits": "jetbrains-linux-base",
      "description": "Release Build with sanitizers turned on",
      "binaryDir": "${sourceDir}/build/release-sanitized",
      "cacheVariables": {
        "USE_TRACY": "OFF",
        "BUILD_TESTS": "ON",
        "SANITIZE_THREAD": "ON",
        "SANITIZE_MEMORY": "ON",
        "SANITIZE_UB": "ON",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "inherits": "jetbrains-linux-base",
      "description": "Release Build",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "USE_TRACY": "OFF",
        "BUILD_TESTS": "OFF",
        "SANITIZE_THREAD": "OFF",
        "SANITIZE_MEMORY": "OFF",
        "SANITIZE_UB": "OFF",
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "debug-tracy",
      "configurePreset": "debug-tracy"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "release-sanitized",
      "configurePreset": "release-sanitized"
    }
  ],
  "testPresets": [
    {
      "name": "tests",
      "configurePreset": "release",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": true
      }
    }
  ]
}
